# Test3

./: .firebaserc  .gitignore  build.gradle  private_key.pepk  signinKey.properties  test3ReleaseKey.jks
.github/workflows/: main_1.yml  main_2.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shadman/test3/: ExampleInstrumentedTest.kt
app/src/main/java/com/shadman/test3/: Application.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shadman/test3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
